<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Anthony Pricer
    </h1>

    <ul style="list-style-type:none">
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
    </ul>

    <br>

    <h1>
        Contact
    </h1>

    <br>

    <h4>
        Name
    </h4>

        <p>
            Anthony Pricer
        </p>

    <br>


    <h4>
        Email
    </h4>

        <p>
            anthony.pricer@outlook.com
        </p>

    <br>

    <h4>
        Message
    </h4>

    <br>

    <p>
        Submit
    </p>

    <br>

    <footer>
        Copyright 2019 Anthony Pricer
    </footer>
            
    
</body>
</html>