<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Anthony Pricer
    </h1>

    <ul style="list-style-type:none">
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
    </ul>

    <br>

    <h1>
        Portfolio
    </h1>

    <br>

    <ul style="list-style-type:none;">
        <li><img src="assets/images/Placeholder.jpg"/></li>
        <li><img src="assets/images/Placeholder.jpg"/></li>
    </ul>

    <br>

    <ul style="list-style-type:none;">
        <li><img src="assets/images/Placeholder.jpg"/></li>
        <li><img src="assets/images/Placeholder.jpg"/></li>
    </ul>

    <br>

    <ul style="list-style-type:none;">
        <li><img src="assets/images/Placeholder.jpg"/></li>
    </ul>

    <br>

    <footer>
        Copyright
    </footer>



    
</body>
</html>